# ImageSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cavista/: CommentsDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cavista/activity/: ImageDetailsActivity.kt  ImageSearchActivity.java
app/src/main/java/com/example/cavista/adapter/: BindingAdapter.kt  CommentAdapter.kt  ImageAdapter.java
app/src/main/java/com/example/cavista/database/: Comment.kt  CommentDatabase.kt  CommentDatabaseDao.kt
app/src/main/java/com/example/cavista/model/: ImageModelClass.kt
app/src/main/java/com/example/cavista/ui/: ImageDetailsViewModel.kt  ImageDetailsViewModelFactory.kt  ImageSearchActivityViewModel.java
app/src/main/java/com/example/cavista/utils/: GetDateTimeFromMillis.java  SearchApiStatus.kt
app/src/main/res/drawable/: drawable_square_background.xml
app/src/main/res/layout/: activity_image_details.xml  activity_image_search.xml  layout_item_comment.xml  layout_item_image.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cavista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
